BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2016  16:57:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, .\main.obj, .\PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\main.obj (MAIN)
  .\PWM.obj (PWM)


LINK MAP OF MODULE:  PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0004H     BIT_ADDR     MYBITS
            DATA    0024H     0019H     UNIT         EMU_TIMS
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?INITWORLD?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C1H     UNIT         T0_IRQ?PWM
            CODE    00CFH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    00ECH     001DH     UNIT         PWMSET?PWM
            CODE    0109H     0014H     UNIT         PWMSTART?PWM
            CODE    011DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?INITWORLD?MAIN



SYMBOL TABLE OF MODULE:  PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  16:57:36  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:011DH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0120H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011DH         LINE#         133
  C:011FH         LINE#         134
  C:0120H         LINE#         135
  C:0121H         LINE#         136
  C:0123H         LINE#         185
  C:0126H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        InitWorld
  C:00CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITWORLD
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  -------         ENDPROC       INITWORLD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00CFH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  16:57:36  PAGE 3


  C:00CFH         LINE#         9
  C:00CFH         LINE#         12
  C:00D2H         LINE#         13
  C:00D5H         LINE#         14
  C:00E7H         LINE#         15
  C:00EAH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  D:0020H         SEGMENT       MYBITS
  D:0024H         SEGMENT       EMU_TIMS
  C:00ECH         SEGMENT       PWMSET?PWM
  C:0109H         SEGMENT       PWMSTART?PWM
  C:000EH         SEGMENT       T0_IRQ?PWM
  C:0109H         PUBLIC        PWMSTART
  C:00ECH         PUBLIC        _PWMSET
  D:00E0H         SYMBOL        ACC
  B:0020H.0       SYMBOL        ALLZERO
  D:0020H         SYMBOL        BITS
  B:00A8H.7       SYMBOL        EA
  D:0030H         SYMBOL        EMUCCRS
  D:0024H         SYMBOL        EMUCNTS
  D:003CH         SYMBOL        EMUMCNT
  B:0020H.0       SYMBOL        EMUTR0
  B:0020H.1       SYMBOL        EMUTR1
  B:0021H.2       SYMBOL        EMUTR10
  B:0021H.3       SYMBOL        EMUTR11
  B:0020H.2       SYMBOL        EMUTR2
  B:0020H.3       SYMBOL        EMUTR3
  B:0020H.4       SYMBOL        EMUTR4
  B:0020H.5       SYMBOL        EMUTR5
  B:0020H.6       SYMBOL        EMUTR6
  B:0020H.7       SYMBOL        EMUTR7
  B:0021H.0       SYMBOL        EMUTR8
  B:0021H.1       SYMBOL        EMUTR9
  B:00A8H.1       SYMBOL        ET0
  C:0030H         SYMBOL        GEN_PWM
  C:00CCH         SYMBOL        IRQRET
  N:00B4H         SYMBOL        MAXDEGREE
  B:00A0H.5       SYMBOL        OUT1
  B:0080H.4       SYMBOL        OUT10
  B:00C8H.5       SYMBOL        OUT11
  B:00A0H.4       SYMBOL        OUT12
  B:00A0H.6       SYMBOL        OUT2
  B:00A0H.7       SYMBOL        OUT3
  B:00C0H.5       SYMBOL        OUT4
  B:00C0H.6       SYMBOL        OUT5
  B:0080H.0       SYMBOL        OUT6
  B:0080H.1       SYMBOL        OUT7
  B:0080H.2       SYMBOL        OUT8
  B:0080H.3       SYMBOL        OUT9
  D:0080H         SYMBOL        P0
  N:001FH         SYMBOL        P0RELOAD
  D:00A0H         SYMBOL        P2
  N:00F0H         SYMBOL        P2RELOAD
  D:00C0H         SYMBOL        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  16:57:36  PAGE 4


  N:0060H         SYMBOL        P4RELOAD
  D:00C8H         SYMBOL        P5
  N:0020H         SYMBOL        P5RELOAD
  D:00D0H         SYMBOL        PSW
  N:0000H         SYMBOL        PWM
  C:003AH         SYMBOL        PWMCH1
  C:0082H         SYMBOL        PWMCH10
  C:008AH         SYMBOL        PWMCH11
  C:0092H         SYMBOL        PWMCH12
  C:0042H         SYMBOL        PWMCH2
  C:004AH         SYMBOL        PWMCH3
  C:0052H         SYMBOL        PWMCH4
  C:005AH         SYMBOL        PWMCH5
  C:0062H         SYMBOL        PWMCH6
  C:006AH         SYMBOL        PWMCH7
  C:0072H         SYMBOL        PWMCH8
  C:007AH         SYMBOL        PWMCH9
  C:0013H         SYMBOL        RELOAD_ALL
  C:000EH         SYMBOL        T0_IRQ
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  N:F98EH         SYMBOL        _0_6MS
  N:FFE5H         SYMBOL        _10US
  N:4403H         SYMBOL        _17_5MS
  C:00ECH         LINE#         53
  C:00EEH         LINE#         54
  C:00F0H         LINE#         55
  C:00F1H         LINE#         56
  C:00F3H         LINE#         57
  C:00F4H         LINE#         58
  C:00F5H         LINE#         59
  C:00F6H         LINE#         60
  C:00F8H         LINE#         61
  C:00F9H         LINE#         62
  C:00FAH         LINE#         63
  C:00FBH         LINE#         64
  C:00FCH         LINE#         65
  C:00FEH         LINE#         66
  C:00FFH         LINE#         67
  C:0100H         LINE#         68
  C:0101H         LINE#         69
  C:0103H         LINE#         70
  C:0104H         LINE#         71
  C:0106H         LINE#         72
  C:0108H         LINE#         73
  C:0109H         LINE#         81
  C:010BH         LINE#         83
  C:010DH         LINE#         84
  C:0110H         LINE#         86
  C:0113H         LINE#         87
  C:0116H         LINE#         88
  C:0118H         LINE#         89
  C:011AH         LINE#         90
  C:011CH         LINE#         91
  C:000BH         LINE#         100
  C:000EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  16:57:36  PAGE 5


  C:0011H         LINE#         105
  C:0013H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001EH         LINE#         111
  C:0021H         LINE#         112
  C:0024H         LINE#         113
  C:0027H         LINE#         114
  C:0029H         LINE#         115
  C:002CH         LINE#         116
  C:002FH         LINE#         117
  C:0030H         LINE#         119
  C:0032H         LINE#         126
  C:0035H         LINE#         126
  C:0038H         LINE#         126
  C:003AH         LINE#         126
  C:003DH         LINE#         126
  C:0040H         LINE#         126
  C:0042H         LINE#         126
  C:0045H         LINE#         126
  C:0048H         LINE#         126
  C:004AH         LINE#         126
  C:004DH         LINE#         126
  C:0050H         LINE#         126
  C:0052H         LINE#         126
  C:0055H         LINE#         126
  C:0058H         LINE#         126
  C:005AH         LINE#         126
  C:005DH         LINE#         126
  C:0060H         LINE#         126
  C:0062H         LINE#         126
  C:0065H         LINE#         126
  C:0068H         LINE#         126
  C:006AH         LINE#         126
  C:006DH         LINE#         126
  C:0070H         LINE#         126
  C:0072H         LINE#         126
  C:0075H         LINE#         126
  C:0078H         LINE#         126
  C:007AH         LINE#         126
  C:007DH         LINE#         126
  C:0080H         LINE#         126
  C:0082H         LINE#         126
  C:0085H         LINE#         126
  C:0088H         LINE#         126
  C:008AH         LINE#         126
  C:008DH         LINE#         126
  C:0090H         LINE#         126
  C:0092H         LINE#         127
  C:0095H         LINE#         129
  C:0097H         LINE#         130
  C:009AH         LINE#         131
  C:009DH         LINE#         132
  C:009FH         LINE#         134
  C:00A2H         LINE#         137
  C:00A5H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2016  16:57:36  PAGE 6


  C:00A8H         LINE#         137
  C:00ABH         LINE#         137
  C:00AEH         LINE#         137
  C:00B1H         LINE#         137
  C:00B4H         LINE#         137
  C:00B7H         LINE#         137
  C:00BAH         LINE#         137
  C:00BDH         LINE#         137
  C:00C0H         LINE#         137
  C:00C3H         LINE#         137
  C:00C6H         LINE#         139
  C:00C9H         LINE#         140
  C:00CCH         LINE#         142
  C:00CEH         LINE#         143
  -------         ENDMOD        PWM

Program Size: data=39.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
