[Signal 1]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0C00))->ODR
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=1
HeightFactor=6.2500000000000014e-002
[Signal 2]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0C00))->ODR
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=2
Offset=0
Adaptive=0
DispNumber=2
HeightFactor=6.2500000000000014e-002
[Signal 3]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0C00))->ODR
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=0
Adaptive=0
DispNumber=3
HeightFactor=6.2500000000000014e-002
[Signal 4]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0C00))->ODR
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=8
Offset=0
Adaptive=0
DispNumber=4
HeightFactor=6.2500000000000014e-002
[Signal 5]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0C00))->ODR
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=16
Offset=0
Adaptive=0
DispNumber=5
HeightFactor=6.2500000000000014e-002
[Signal 6]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0C00))->ODR
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=32
Offset=0
Adaptive=0
DispNumber=6
HeightFactor=6.2500000000000014e-002
[Signal 7]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0C00))->ODR
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=64
Offset=0
Adaptive=0
DispNumber=7
HeightFactor=6.2500000000000014e-002
[Signal 8]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0C00))->ODR
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=128
Offset=0
Adaptive=0
DispNumber=8
HeightFactor=6.2500000000000014e-002
[Signal 9]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0800))->ODR
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=9
HeightFactor=6.2500000000000014e-002
[Signal 10]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0800))->ODR
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=2
Offset=0
Adaptive=0
DispNumber=10
HeightFactor=6.2500000000000042e-002
[Signal 11]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0800))->ODR
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=0
Adaptive=0
DispNumber=11
HeightFactor=6.2500000000000014e-002
[Signal 12]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x0800))->ODR
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=8
Offset=0
Adaptive=0
DispNumber=12
HeightFactor=6.2500000000000028e-002
[Signal 13]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x1000))->ODR
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=13
HeightFactor=6.2500000000000014e-002
[Signal 14]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x1000))->ODR
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=2
Offset=0
Adaptive=0
DispNumber=14
HeightFactor=6.2500000000000014e-002
[Signal 15]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x1000))->ODR
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=0
Adaptive=0
DispNumber=15
HeightFactor=6.25e-002
[Signal 16]
DispName=((GPIO_TypeDef *) ((((uint32_t)0x40000000) + 0x10000) + 0x1000))->ODR
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=8
Offset=0
Adaptive=0
DispNumber=16
HeightFactor=6.25e-002
